=responsive-table()
    table
        +table-layout()

    thead
        +table-layout()
        tr
            position: absolute
            color: transparent
            padding: 0
            top: -9999px
            left: -9999px

    td
        +table-layout()
        border: none
        vertical-align: middle
        position: relative
        padding: 0.05rem
        padding-left: 60%
        padding-top: 10px
        padding-right: 10px
        &:before
            position: absolute
            left: 6px
            right: 6px
            width: 40%
            padding-right: 10px
            white-space: nowrap
            vertical-align: middle

        &:nth-of-type(1)
            &:before
                content: "Date"

        &:nth-of-type(2)
            &:before
                content: "Doctor"

        &:nth-of-type(3)
            &:before
                content: "Patient Name"

        &:nth-of-type(4)
            &:before
                content: "Address"

        &:nth-of-type(5)
            &:before
                content: "Need Insurance"

        &:nth-of-type(6)
            &:before
                content: "Approved By Insurance"

        &:nth-of-type(7)
            &:before
                content: "Additional Information"

    tr
        +table-layout()
        vertical-align: end
        border: none
        padding-bottom: 20px
        padding-top: 20px
        border-bottom: 1px dashed

@media only screen and (max-width: 760px)
    +responsive-table()

@media (min-device-width: 768px) and (max-device-width: 1024px)
    +responsive-table()
