
.login-100
    +width-block(inline-block, center, 100%, 20px)
    padding: 20px
    background-color: $box-color
.center-100
    +width-block(inline-block, center, 100%, 20px)
.right-100
    +width-block(inline-block, right, 100%, 20px)
.hidden
    overflow: hidden
    padding: 20px
.buttons
    +width-block(inline-flex, center, 100%, 0)
