table
    width: 100%
    border-collapse: collapse
    border: 1px solid
th
    font-weight: bold
    vertical-align: middle
td,th
    padding: 6px
    vertical-align: middle
tr
    border: 1px solid $solid
.table thead th
    vertical-align: middle
    border-bottom: 2px solid $solid
.text-hidden
    color: transparent
